<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="/css/style.css">
        <title>glass</title>
    </head>
    <body class="glass-bg"y>
            <div class="card">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id nisi tempor, sagittis lacus pellentesque, luctus arcu. Curabitur orci elit, molestie vitae sapien nec, suscipit congue mauris. Nulla vitae enim vel turpis sodales eleifend. Sed in tincidunt tortor. Sed lacinia gravida nisi at pellentesque. Integer imperdiet tellus id arcu finibus finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam est dui, fringilla eu convallis eget, venenatis ac est. Aliquam enim lacus, scelerisque a aliquet non, consequat ut lectus. Nullam pulvinar tortor non nibh eleifend consectetur.
                    <br>    
                    Nullam semper urna vitae nisl tempus consectetur. Phasellus eu commodo nibh. Mauris sit amet blandit turpis. Sed varius lobortis ante eget egestas. Suspendisse eget dapibus velit. Phasellus sollicitudin nunc diam. Nulla placerat tempor nibh, vitae efficitur velit lacinia vitae. Cras in mauris sed risus ultrices posuere. Nam ac orci non magna finibus fermentum vel vel turpis. Curabitur accumsan massa eget quam gravida, ut posuere sem interdum. Aenean justo elit, ornare at condimentum sed, accumsan eget magna. Nam iaculis pharetra dui vitae lobortis.
                    <br>
                    Nullam in bibendum velit. Cras id justo ullamcorper, ornare ligula vitae, malesuada sapien. Praesent auctor, orci in suscipit sollicitudin, turpis erat laoreet leo, laoreet facilisis lectus leo vitae urna. Maecenas sed porta urna. Integer felis nulla, suscipit a euismod at, finibus sit amet purus. Duis blandit pharetra interdum. Duis elementum, orci a dictum ornare, dolor lacus lobortis felis, eu venenatis ex ex nec urna. Vivamus sagittis lacus diam, tristique viverra neque congue id. Ut aliquam vitae neque eget aliquet. Sed posuere, nunc eu rutrum viverra, felis leo porta nisi, et fringilla dolor magna quis ex. Ut eu venenatis ligula.
                    <br>
                    Nulla eleifend eleifend libero, in euismod magna tincidunt in. Vivamus ultricies eros vel sapien lacinia, in finibus risus placerat. Fusce cursus enim ac est tincidunt dictum. Curabitur aliquam porta mattis. Vestibulum lacinia, sapien eget efficitur ultrices, augue leo varius tortor, id finibus libero dolor non felis. Praesent eu metus diam. Nam nec turpis varius magna consectetur vestibulum eget vel augue.
                    <br>
                    Nulla facilisi. Sed fringilla sit amet tellus eu dapibus. Nullam tempor sem diam, vitae accumsan nunc tempus eu. Proin elit felis, tincidunt sit amet purus vitae, varius tempor metus. Fusce placerat sagittis ante ut venenatis. Nullam sit amet lorem metus. Phasellus consequat, felis in fermentum congue, odio nisi vestibulum nisl, quis malesuada odio sem elementum eros. </p>
            </div>
    </body>
</html>